# assessment-

./: .gitignore
collections/collections/src/: ex3.java  ex7.java  ex8.java
collections/src/: ex1.java  ex2.java  ex4.java  ex5.java  ex6.java  ex9.java
com-ttn/: build.gradle  settings.gradle
com-ttn/gradle/wrapper/: gradle-wrapper.properties
com-ttn/src/test/groovy/: EmployeeSpec.groovy
com-ttn/src/test/java/: Employee.java
design/src/: ex1.java  ex2.java  ex3.java  ex4.java  ex5.java  ex6.java  ex7.java  ex8.java
exercise2/src/: ex1.java  ex10.java  ex11.java  ex12.java  ex13.java  ex2.java  ex3.java  ex4.java  ex5.java  ex6.java  ex7.java  ex8a.java  ex8b.java  ex9.java
gradleex/: build.gradle
gradleex/gradle/wrapper/: gradle-wrapper.properties
gradleex/src/main/java/com/ttn2/: Application.java  StringutilsExample.java
gradleex/src/main/java2/com/ttn2/: Application2.java
inout/.idea.gitignore/: workspace.xml
inout/src/: ex1.java  ex2cust.java  ex2pre.java  ex2sup.java  ex2supp.java  ex3.java  ex4.java  ex5.java  ex6.java  ex7.java  ex7de.java  ex7des.java  ex7ser.java  ex8.java  ex8read.java  ex8write.java  ex9.java
multithreading/src/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex6.java  Ex7.java  Ex8.java  ex1.java  ex10.java  ex11.java  ex2.java  ex3.java  ex4.java  ex6.java
spock-demo-master/src/test/groovy/demo/: BasketWeightCalculatorSpec.groovy  StackImplSpec.groovy
