
apply from : "mytasks.gradle"
group 'com.ttn2'
version '1.2-SNAPSHOT'

apply plugin:'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
   maven { url "https://mvnrepository.com/artifact/org.apache.commons/commons-lang3" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

}

/*task runMe(type: JavaExec, dependsOn: 'classes') {
    main = "com.ttn2.Application"
    classpath = sourceSets.main.runtimeClasspath
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}
*/
jar {
    manifest {
        attributes 'Main-Class': 'com.ttn2.Application'

    }
    from{
        configurations.compile.collect {it.isDirectory()?it:zipTree(it)}
    }
}
sourceSets {
    main {
        /*java {
            srcDirs = ['src/main/java','src/main/java2']
        }*/
        java{
            srcDirs = ['src/main/java']
        }
    }
}



/*sourceSets {
    main{
        resources{
            srcDirs = ['src/main/resources']
            exclude 'file1.txt'
        }
    }
}*/

/*jar {
    manifest {
        into 'resources',{
            from 'resources'
        }
    }
}*/
